    fout<<"Bubble sort:\n";

    fout<<"n=1000 max=1000\n";
    for(int i=0; i<test1.size(); i++){
        f1>>test1[i];
    }
    auto start = chrono::high_resolution_clock::now();
    bubble_sort(test1);
    auto stop = chrono::high_resolution_clock::now();
    time = stop - start;
    if(test_sort(test1)){
        fout<<time.count()<<"s\n";
    }
    else fout<<"failed sort\n";

    // fout<<"n=1000000 max=1000000\n";
    // for(int i=0; i<test2.size(); i++){
    //     f2>>test2[i];
    // }
    // start = chrono::high_resolution_clock::now();
    // bubble_sort(test2);
    // stop = chrono::high_resolution_clock::now();
    // time = stop - start;
    // if(test_sort(test2)){
    //     fout<<time.count()<<"s\n";
    // }
    // else fout<<"failed sort\n";
    fout<<"Asteptarea pentru bubble sort e o durere pentru n>10^5.\n";

    // fout<<"n=100000000 max=1000\n";
    // for(int i=0; i<test3.size(); i++){
    //     f1>>test3[i];
    // }
    // start = chrono::high_resolution_clock::now();
    // bubble_sort(test3);
    // stop = chrono::high_resolution_clock::now();
    // time = stop - start;
    // if(test_sort(test3)){
    //     fout<<time.count()<<"s\n";
    // }
    // else fout<<"failed sort\n";

    // fout<<"n=100000000 max=1000000\n";
    // for(int i=0; i<test3.size(); i++){
    //     f1>>test3[i];
    // }
    // start = chrono::high_resolution_clock::now();
    // bubble_sort(test3);
    // stop = chrono::high_resolution_clock::now();
    // time = stop - start;
    // if(test_sort(test3)){
    //     fout<<time.count()<<"s\n";
    // }
    // else fout<<"failed sort\n";

    // fout<<"n=1000 max=1000000000\n";
    // for(int i=0; i<test1.size(); i++){
    //     f1>>test1[i];
    // }
    // start = chrono::high_resolution_clock::now();
    // bubble_sort(test1);
    // stop = chrono::high_resolution_clock::now();
    // time = stop - start;
    // if(test_sort(test1)){
    //     fout<<time.count()<<"s\n";
    // }
    // else fout<<"failed sort\n";
